[gd_scene load_steps=5 format=3 uid="uid://cw2vw6ktvyiek"]

[ext_resource type="PackedScene" uid="uid://d2gkfypplc1mt" path="res://addons/tiltfive_tools/staging/player.tscn" id="1_txgnl"]
[ext_resource type="PackedScene" uid="uid://b1cd3jc00rhal" path="res://addons/tiltfive/assets/T5GlassesModel.tscn" id="2_ltiq7"]
[ext_resource type="PackedScene" uid="uid://bfxa4y4qa6l67" path="res://addons/tiltfive_tools/functions/pointer.tscn" id="3_v2lqa"]
[ext_resource type="PackedScene" uid="uid://fipea8dbocg4" path="res://addons/tiltfive/assets/T5WandModel.tscn" id="4_j3i6k"]

[node name="Player" instance=ExtResource("1_txgnl")]

[node name="Origin" parent="." index="0"]
gameboard_scale = 10.0

[node name="T5-glasses" parent="Origin/Camera" index="0" instance=ExtResource("2_ltiq7")]

[node name="Pointer" parent="Origin/Wand_1" index="0" instance=ExtResource("3_v2lqa")]

[node name="T5-wand" parent="Origin/Wand_1" index="1" instance=ExtResource("4_j3i6k")]
