[gd_scene load_steps=2 format=3 uid="uid://nj0ma51fa81s"]

[ext_resource type="MeshLibrary" uid="uid://mdvx2phwbnpi" path="res://addons/kaykit_dungeon_remastered/DungeonLibrary.meshlib" id="1_pb3vx"]

[node name="Hallway" type="Node3D"]

[node name="Structure" type="GridMap" parent="."]
mesh_library = ExtResource("1_pb3vx")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 102, 0, 4, 102, 0, 65532, 102, 0, 65528, 102, 0, 8, 102, 65534, 0, 1441963, 65534, 4, 1441963, 65534, 8, 1441963, 65534, 65532, 1441963, 65534, 65528, 1441963, 2, 0, 1441963, 2, 4, 1441963, 2, 8, 1441963, 2, 65532, 1441963, 2, 65528, 1441963)
}

[node name="Decorations" type="GridMap" parent="."]
mesh_library = ExtResource("1_pb3vx")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65534, 0, 1048613, 2, 0, 1441829, 2, 7, 1441817, 2, 65529, 1441817, 65534, 7, 1048601, 65534, 65529, 1048601)
}
